import random

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как вас зовут?', end=' ')
name = input()
print(f'Привет, {name}')

while True:
    print('Задайте вопрос магическому шару:')
    question = input()

    print(random.choice(answers))

    print('Хотители вы задать ещё один вопрос? (Д или Н)')
    if input().lower() == 'д':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break
